C=m,n,ñ,ŋ,ph,p,b,th,t,d,kwh,kw,gw,kh,k,g,qh,q,tsh,ts,dz,r,rn,l,y,ny,w,mw,ɰ,ŋɰ
V=a,i,u,o
VV=aa,ii,uu,oo
Vstress=á,í,ú,ó
VVstress=áá,íí,úú,óó
VVV=[Vstress],[VVstress]
Vall=[V],[VV],[Vstress],[VVstress]
INFLEX=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
N=m,n,ñ,ŋ

VIS\-SG\-DIR\-NDEF > 1
VIS\-SG\-DIR\-DEF > 2
VIS\-SG\-OBL\-NDEF > 3
VIS\-SG\-OBL\-DEF > 4
VIS\-PL\-DIR\-NDEF > 5
VIS\-PL\-DIR\-DEF > 6
VIS\-PL\-OBL\-NDEF > 7
VIS\-PL\-OBL\-DEF > 8
NVIS\-SG\-DIR\-NDEF > 9
NVIS\-SG\-DIR\-DEF > 10
NVIS\-SG\-OBL\-NDEF > 11
NVIS\-SG\-OBL\-DEF > 12
NVIS\-PL\-DIR\-NDEF > 13
NVIS\-PL\-DIR\-DEF > 14
NVIS\-PL\-OBL\-NDEF > 15
NVIS\-PL\-OBL\-DEF > 16

//---

Ø > U / _*[1,5,6,7,9,10,11,14,15,16]
Ø > R
-\-

R > dáki
U > naktsi

[Vstress],[VVstress] > [V],[VV] / _*13

//The ones without allomorphy

2,3,9,10,12,13 > uwi,u,úútu,úúti,uwi,ipndúdu

//Allomorphy

5,6,7,8,15,16 > ónti,ónti,ódi,odi,óthi,óóti / i([C])([C])([C])_
5,6,7,8,15,16 > ínti,ínti,ídi,idi,íthi,ííti
1,11,14 > íyu,íyu,íbnudi / ui([C])([C])([C])_
1,11,14 > úwu,úwu,úbnudi
[N]4 > mwi
4 > wi

//Final Morphopho

[u,i] > [w,y] / _[Vall]
uu,úú,ii,íí > uw,úw,iy,íy / _[Vall]
aa,áá,oo,óo > aɰ,áɰ,ow,ów / _[Vall]
ai, aí > ii, íí
au, aú > oo, óó

---

Ø-VIS-SG-DIR-NDEF
Ø-VIS-SG-DIR-DEF
Ø-VIS-SG-OBL-NDEF
Ø-VIS-SG-OBL-DEF
Ø-VIS-PL-DIR-NDEF
Ø-VIS-PL-DIR-DEF
Ø-VIS-PL-OBL-NDEF
Ø-VIS-PL-OBL-DEF
Ø-NVIS-SG-DIR-NDEF
Ø-NVIS-SG-DIR-DEF
Ø-NVIS-SG-OBL-NDEF
Ø-NVIS-SG-OBL-DEF
Ø-NVIS-PL-DIR-NDEF
Ø-NVIS-PL-DIR-DEF
Ø-NVIS-PL-OBL-NDEF
Ø-NVIS-PL-OBL-DEF


---

DIR
OBL
NDEF
DEF
VIS
NVIS
SG
PL
ph
th
kwh
kw
gw
kh
qh
tsh
ts
dz
rn
mw
ŋɰ
aa
ii
uu
oo
áá
íí
úú
óó
10
11
12
13
14
15
16

---

,