C=m,n,ñ,ŋ,ph,p,b,th,t,d,kwh,kw,gw,kh,k,g,qh,q,tsh,ts,dz,r,rn,l,y,ny,w,mw,ɰ,ŋɰ
V=a,i,u,o
VV=aa,ii,uu,oo
Vstress=á,í,ú,ó
VVstress=áá,íí,úú,óó
U=u,ú
I=i,í
VVV=[Vstress],[VVstress]
Vall=[V],[VV],[Vstress],[VVstress]
INFLEX=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
N=m,n,ñ,ŋ
graphs=.,ph,th,kwh,kw,gw,kh,qh,tsh,ts,dz,rn,mw,ŋɰ,aa,ii,oo,uu,áá,íí,úú,óó,10,11,12,13,14,15,16

NVISðSGðDIRðNDEF > 9
NVISðSGðDIRðDEF > 10
NVISðSGðOBLðNDEF > 11
NVISðSGðOBLðDEF > 12
NVISðPLðDIRðNDEF > 13
NVISðPLðDIRðDEF > 14
NVISðPLðOBLðNDEF > 15
NVISðPLðOBLðDEF > 16
VISðSGðDIRðNDEF > 1
VISðSGðDIRðDEF > 2
VISðSGðOBLðNDEF > 3
VISðSGðOBLðDEF > 4
VISðPLðDIRðNDEF > 5
VISðPLðDIRðDEF > 6
VISðPLðOBLðNDEF > 7
VISðPLðOBLðDEF > 8


//---

//Ø > U / _*[1,5,6,7,9,10,11,14,15,16]
//Ø > R

+U / _[1,5,6,7,9,10,11,14,15,16]
+R / _[2,3,4,8,12,13]
-ð

-¶*R
-*¶ / #_*U
-U

//R > dáki
//U > naktsi

[Vstress],[VVstress] > [V],[VV] / _*13

//The ones without allomorphy

2,3,9,10,12,13 > uwi,u,úútu,úúti,uwi,ipndúdu

//Allomorphy

5,6,7,8,15,16 > ónti,ónti,ódi,odi,óthi,óóti / i([C])([C])([C])_
5,6,7,8,15,16 > ínti,ínti,ídi,idi,íthi,ííti
1,11,14 > íyu,íyu,íbnudi / ui([C])([C])([C])_
1,11,14 > úwu,úwu,úbnudi
[N]4 > mwi
4 > wi

//Final Morphopho

uu,úú,ii,íí > uw,úw,iy,íy / _[Vall]
u > w / _[Vall] ! _[U]
i > y / _[Vall] ! _[I]
aa,áá,oo,óo > aɰ,áɰ,ow,ów / _[Vall]
ai, aí > ii, íí
au, aú > oo, óó
