C=m,n,ŋ,b,d,t,k,p,q,s,ł,l,h,v,p,x,ʔ,č,š,c,f,ž,ñ
son=m,n,ŋ,ł,l
nasal=m,n,ŋ,ñ
plosive1=p,t,k
fric=f,s,ł,š,h,x
plosive=p,b,t,d,c,č,k,q,ʔ
liquid=l,ł
V=a,i,u,e,o,ɨ
vl=p,t,č,k,s,š
vd=b,d,ǰ,g,z,ž
vd2=m,n,ñ,ŋ,v,ž
high=i,ɨ,u
velar=ŋ,k,x
palatal=ñ,č,š
back=o,u
front=a,e,i,ɨ
graphs = .

aV > aa / [C]_
ɨV > aa / [C]_
eV > ii / [C]_
iV > ii / [C]_
oV > ou / [C]_
uV > ou / [C]_
[V] >^ V_ / _(([C])[C])V
-V

A > o / _(([C])[C])[back]
A > e / _(([C])[C])[front]

š > ž
č > š

[velar] > [palatal] / _i
[velar] > [palatal] / i_

[plosive] > ʔ / _[plosive]

[vl] > [vd] / [V]_[V]
-ɨ
i > ə
[vl] > [vd] / _[vd2]
[vl] > [vd] / [vd2]_
[vl] > [vd] / _[vd]
[vl] > [vd] / [vd]_

// Note: the singular inanimate genitive > əžžu for nouns which would otherwise lose the *ɨ

ou > au
-z / _ž
-s / _š
+ə / #_[C][C]#

v > w
